<!DOCTYPE HTML>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css"/>        
     
		<link rel="stylesheet" href="/static/css/mediaelementplayer.css" />

		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/mediaelement-and-player.js"></script>
		<script src="/static/js/bootstrap.js"></script>


		
		<style>
		
		#player-wrapper.queue-small {
height: 125px;
}

#player-wrapper {
position: fixed;
height: 60px;
left: 0;
right: 0;
bottom: 0;
border-top: solid 1px #000;
z-index: 11000;
-webkit-transition: 0.3s;
-moz-transition: 0.3s;
-ms-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
-webkit-transform: translatez(0);
-moz-transform: translatez(0);
-ms-transform: translatez(0);
-o-transform: translatez(0);
transform: translatez(0);
}

#queue-container {
position: absolute;
height: 134px;
top: 60px;
left: 0;
right: 0;
background: #000;
}

#player-container {
position: absolute;
height: 59px;
top: 0;
left: 0;
right: 0;
border-top: solid 1px #3d3d3d;
cursor: pointer;
}

#player {
position: relative;
width: 75%;
max-width: 1000px;
top: 5px;
margin: 0 auto;
cursor: auto;
z-index: 20;
}
#player-bg:hover {
background-color: #353535;
background-image: -moz-linear-gradient(top, #3b3b3b, #2b2b2b);
background-image: -ms-linear-gradient(top, #3b3b3b, #2b2b2b);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b3b3b), to(#2b2b2b));
background-image: -webkit-linear-gradient(top, #3b3b3b, #2b2b2b);
background-image: -o-linear-gradient(top, #3b3b3b, #2b2b2b);
background-image: linear-gradient(top, #3b3b3b, #2b2b2b);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#3b3b3b', endColorstr='#2b2b2b', GradientType=0);
}

#player-bg {
position: absolute;
height: 59px;
top: 0;
left: 0;
right: 0;
z-index: 10;
-webkit-transition: 0.3;
-moz-transition: 0.3;
-ms-transition: 0.3;
-o-transition: 0.3;
transition: 0.3;
background-color: #2c2c2c;
background-image: -moz-linear-gradient(top, #333333, #222222);
background-image: -ms-linear-gradient(top, #333333, #222222);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
background-image: -webkit-linear-gradient(top, #333333, #222222);
background-image: -o-linear-gradient(top, #333333, #222222);
background-image: linear-gradient(top, #333333, #222222);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}


#now-playing {
position: absolute;
height: 44px;
min-width: 140px;
left: 105px;
right: 135px;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyBAMAAADsEZWCAAAAIVBMV…Mf+OusW/bYkEtMNVgRdo9+C0+krFGnSmleJKOH3ny6+PoPgjKels3Sk/UAAAAASUVORK5CYII=);
background-color: #181818;
border: solid 1px #000;
-webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.05),inset 0 1px 0 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.05),inset 0 1px 0 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.05),inset 0 1px 0 0 rgba(0, 0, 0, 0.2);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
#play-controls {
position: absolute;
display: none;
width: 90px;
left: 8px;
}

.playing #play-controls {
display: block;
}



.player-icon {
background: url('/static/image/player.png');
}
.player-icon {
display: block;
width: 30px;
height: 30px;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.player-btn {
position: relative;
display: block;
width: 30px;
height: 30px;
top: 7px;
float: left;
}
a {
cursor: pointer;
color: #f77f00;
text-decoration: none;
}

#play-prev {
background-position: -30px 0px;
}

#play-pause {
background-position: -120px 0px;
}

#play-next.disabled {
background-position: -270px 0px;
}

#play-controls:before, #play-controls:after {
display: table;
content: "";
}
#play-controls:after {
clear: both;
}

.playing #now-playing .img-container, .playing #now-playing .inner, .playing #now-playing #volume-group {
display: block;
}

#now-playing .img-container {
position: absolute;
display: none;
width: 40px;
height: 40px;
top: 2px;
left: 107px;
float: left;
}

.playing #now-playing .img-container, .playing #now-playing .inner, .playing #now-playing #volume-group {
display: block;
}

#now-playing .inner {
position: absolute;
display: none;
min-width: 80px;
top: 6px;
bottom: 4px;
left: 155px;
right: 138px;
}

#np-meta-container {
position: absolute;
height: 14px;
left: 0;
right: 85px;
}

#now-playing .now-playing-time {
position: absolute;
display: block;
bottom: 1px;
color: #fff;
font-size: 11px;
line-height: 13px;
text-shadow: 0 1px 1px #000;
}

#now-playing .metadata {
position: relative;
max-width: 100%;
height: 14px;
color: #888888;
font-weight: bold;
line-height: 14px;
overflow: hidden;
}
#now-playing .metadata .song-link {
display: block;
max-width: 70%;

font-size: 12px;
font-style: normal;
font-variant: normal;
height: 14px;
float: left;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

#now-playing .now-playing-link {
color: #fff;
}
#now-playing .metadata .data-container {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
#now-playing .now-playing-time {
position: absolute;
display: block;
bottom: 1px;
color: #fff;
font-size: 11px;
line-height: 13px;
text-shadow: 0 1px 1px #000;
}
#time-elapsed {
left: 0;
}
#progress-bar {
position: absolute;
height: 8px;
left: 38px;
right: 38px;
bottom: 4px;
background: #000;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
}
#now-playing .now-playing-time {
position: absolute;
display: block;
bottom: 1px;
color: #fff;
font-size: 11px;
line-height: 13px;
text-shadow: 0 1px 1px #000;
}
#time-total {
right: 0;
}
#now-playing .np-actions {
position: absolute;
top: -1px;
right: -2px;
height: 16px;
width: 80px;
}
#now-playing .np-action {
display: block;
float: left;
cursor: pointer;
}
#np-comment {
background-position: -432px -32px;
}

.icon {
display: inline-block;
width: 16px;
height: 16px;
vertical-align: text-top;
background-image: url('/static/image/icons-16x16.png');
background-repeat: no-repeat;
}

#np-fav {
background-position: -272px -96px;
}

#np-add {
background-position: -416px -16px;
}

#np-share {
background-position: -320px -160px;
}

#np-menu {
background-position: -256px 0px;
}
#volume-group {
position: absolute;
display: none;
right: 100px;
}
#volume-control {
position: absolute;
left: 4px;
bottom: 30px;
width: 24px;
height: 98px;
z-index: 10002;
display: none;
background-position: center bottom;
}

#volume-control, #volume-slider .ui-slider-handle {
background-image: url(/static/image/slider.png);
background-repeat: no-repeat;
}

#volume-slider {
position: absolute;
bottom: 10px;
left: 2px;
width: 20px;
height: 70px;
}

#volume-slider .ui-slider-range {
bottom: 4px;
position: absolute;
width: 8px;
margin: 0 6px;
background: url('/static/image/slider2.png') repeat-y center;
}

#volume-slider .ui-slider-handle {
position: absolute;
left: 3px;
bottom: 0;
height: 7px;
width: 12px;
background-position: left top;
z-index: 10000;
cursor: pointer;
}

#volume.player-icon.five {
background-position: 0px -30px;
}

.has-songs #player-options {
display: block;
}

#player-options {
position: absolute;
display: none;
width: 90px;
top: 7px;
right: 10px;
}


.player-option {
position: relative;
display: block;
width: 30px;
height: 30px;
float: left;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.player-option .icon {
position: absolute;
top: 7px;
left: 7px;
}

.icon-shuffle-m-gray {
background-position: -448px -160px;
}

.icon-repeat-m-gray {
background-position: -32px -160px;
}

.icon-crossfade-m-gray {
background-position: -160px -48px;
}

.accessible-title {
display: none !important;
}

.grid-canvas {
left: 0;
right: 0;
}

.queue-small .queue-item-active {
width: 144px;
height: 55px;
}

.queue-small .queue-item {
width: 144px;
height: 55px;
}

.queue-item-active {
width: 86px;
height: 125px;
}

.queue-item {
float: left;
width: 86px;
height: 125px;
margin: 0;
list-style: none;
background: #000;
}

.module-cell {
position: relative;
width: 310px;
padding: 0;
margin: 0 15px 15px 0;
float: left;
background: #ffffff;
}

.module {
position: relative;
-webkit-transition: 0.3s ease;
-moz-transition: 0.3s ease;
-ms-transition: 0.3s ease;
-o-transition: 0.3s ease;
transition: 0.3s ease;
}

.queue-small .queue-item-content {
height: 45px;
width: 140px;
margin: 5px 2px;
}

.queue-item .queue-item-content {
position: relative;
margin: 5px 2px;
}

.queue-small .queue-item-active .queue-song {
height: 45px;
}

.queue-small .queue-song {
width: 140px;
height: 45px;
background-position: -246px -45px;
text-align: left;
}
.queue-small .queue-item-active .queue-song {
background-position: -246px -90px;
height: 45px;
text-align: left;
}

.queue-item-active .queue-song {
background-position: -164px 0;
z-index: 9001;
}

.queue-item .remove {
display: none;
position: absolute;
width: 18px;
height: 18px;
top: -4px;
right: -4px;
background-position: -140px -135px;
z-index: 10000;
}
	.queue-song, .queue-song a.play, .queue-song-options a, .queue-radio-options a, .queue-small .queue-song .play, .queue-small .queue-song .inLibrary .collection, .queue-small .queue-song .options, .queue-item a.remove {
background-image: url('/static/image/queue.png');
background-repeat: no-repeat;
}

.queue-song {
display: block;
position: relative;
height: 115px;
width: 82px;
background-position: -82px 0;
text-align: center;
}
.queue-item .queue-song:hover .remove {
display: block;
}

.queue-small .album-art {
position: absolute;
width: 34px;
height: 34px;
left: 3px;
top: 3px;
margin: 2px;
}

.queue-small .queue-item-active .queue-song-name {
color: #fff;
text-shadow: 0 1px 1px #b85500;
}

.queue-small .queue-song-name {
display: inline-block;
text-align: left;
padding-top: 7px;
margin: 0 0 0 50px;
max-width: 82px;
}
.queue-item-active .queue-song-name {
text-shadow: 0 1px 1px #b85500;
}

.queue-song .queue-song-name, .queue-song queue-song-artist {
cursor: pointer;
}
.queue-song-name {
display: inline-block;
width: auto;
max-width: 74px;
font-size: 12px;
line-height: 16px;
margin: 10px 4px 0 4px;
font-weight: bold;
color: #fff;
}

.queue-song-name, .queue-song-artist {
display: block;
text-align: center;
width: 100%;
}

.ellipsis {
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.queue-small .queue-song-artist {
display: block;
text-align: left;
margin: 0 0 0 50px;
width: 82px;
}

.queue-song-artist {
width: 74px;
font-size: 10px;
line-height: 13px;
margin: 0 4px;
color: #666;
}

.queue-small .queue-item-active .queue-song-artist {
color: #fff;
text-shadow: 0 1px 1px #b85500;
}

		</style>
 </head>
    <body style="background-color:#d1d1d1">

	
<div id="player-wrapper" class="has-songs queue-small">
<div id="queue-container">
<div id="queue" tabindex="9999">
<div id="queue-list-window" class="queue viewport" style="">
<ol id="queue-list" class="queue medium overview empty grid-view10" style="position: relative; width: 144px; left: 0px;">
<div class="grid-viewport" style="position: relative;">
<div class="grid-canvas" style="position: absolute; -webkit-transform: translate(0px, 0);">
<div class="module module-cell queue-item grid-item queue-item-active" style="display: block;">
<div class="queue-item-content"><div class="queue-song">
<a class="remove" title=""></a>
<div class="album-art">
<div class="queue-radio-options">
<a class="smile queue-radio-option active" title="More of this!">
</a>
<a class="frown queue-radio-option" title="Nah, skip it."></a>
</div>
<div class="queue-song-options">
<a class="collection textToggle queue-song-option" title="Add to Favorites"></a>
<a class="options selectbox queue-song-option" title="Options"></a></div>
<a class="play paused" rel="1"></a>
<img class="img" src="http://images.gs-cdn.net/static/albums/30_6262596.jpg" height="100%" width="100%">
</div>
<a class="queue-song-name song song-link tooltip-for-full-text ellipsis" data-song-id="32256411" data-callout-id="0" title="Letter to My Exâ€™s">Letter to My Exâ€™s</a>
<a href="#!/artist/Ace+Hood/584839" title="Ace Hood" class="queue-song-artist artist ellipsis">Ace Hood</a></div></div></div></div></div></ol></div>
<div class="scrollbar disable" style="width: 1366px;"><div class="track" style="width: 1366px;"><div id="queue-scrollbar-track-inner" class="queue-scrollbar-background"><div class="thumb" style="left: 0px; width: 1366px;"><div id="queue-scrollbar-thumb-inner" class="end queue-scrollbar-background"></div></div></div></div></div></div></div><div id="player-container">

<div id="player" class="playing" style=""><div id="now-playing" class=""><div id="empty-queue-cta" class="drag"><div class="dotted-cap left"></div><div class="dotted-line top"></div><div class="dotted-line bottom"></div><div class="dotted-cap right"></div></div><div id="play-controls"><a id="play-prev" class="player-btn player-icon"><span class="accessible-title" data-translate-text="QUEUE_PREV_SONG">Previous Song</span></a><a id="play-pause" class="player-btn player-icon"><span class="accessible-title" data-translate-text="PLAY">Play</span></a><a id="play-next" class="player-btn player-icon disabled"><span class="accessible-title" data-translate-text="QUEUE_NEXT_SONG">Next Song</span></a></div>


<div class="img-container"><img width="40" height="40" id="now-playing-image" class="img" src="http://images.gs-cdn.net/static/albums/40_6262596.jpg" title="Letter to My Exâ€™s"></div><div class="inner"><div id="np-meta-container"><div id="now-playing-metadata" class="metadata"><a data-song-id="32256411" data-tooltip-cache-key="playerSong" class="now-playing-link song-link song show-song-tooltip no-title-tooltip" title="Letter to My Exâ€™s">Letter to My Exâ€™s</a><div class="data-container"><span data-translate-text="BY" class="np-text">&nbsp;by&nbsp;</span><a href="#!/artist/Ace+Hood/584839" class="now-playing-link artist" title="Ace Hood">Ace Hood</a></div></div></div><span id="time-elapsed" class="now-playing-time">00:58</span><div id="progress-bar"><div id="scrubber" style="left: 67.14170500307146px;"></div><div id="buffered" style="width: 19.30443046305783%;"></div><div id="elapsed" style="width: 19.316633676882127%;"></div></div><span id="time-total" class="now-playing-time">04:59</span><div class="np-actions"><a id="np-comment" class="icon np-action"></a><a id="np-fav" class="icon np-action favorite"></a><a id="np-add" class="icon np-action"></a><a id="np-share" class="icon np-action share"></a><a id="np-menu" class="icon np-action"></a></div></div><div id="volume-group" class="player-btn"><div id="volume-control" style="display: none;"><div id="volume-slider" class="ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div class="ui-slider-range ui-widget-header ui-slider-range-min" style="height: 100%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="bottom: 100%;"></a></div></div><a id="volume" class="player-icon five"><span class="accessible-title" data-translate-text="QUEUE_SOUND_VOLUME_MUTE">Sound Volume. Click to Mute.</span></a></div><div id="player-options"><a id="shuffle" class="player-option"><i class="icon shuffle icon-shuffle-m-gray"></i></a><a id="repeat" class="player-option"><i class="icon repeat icon-repeat-m-gray"></i></a><a id="crossfade" class="player-option"><i class="icon crossfade icon-crossfade-m-gray"></i></a></div></div></div><div id="player-bg"></div></div></div>

    </body>
</html>